 !  *  +  -  .  /  0  1  2  3  4  5  6  7  8  9  <  =  >  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z 
0 not | (!)7 (*)4 (+)1 (-)1   (/)4 (0)5 (1)5 (2)5 (3)5 (4)5 (5)5 (6)5 (7)5 (8)5 (9)5 (<)6 (=)2 (>)6 (A)3 (B)3 (C)3 (D)3 (E)3 (F)3 (G)3 (H)3 (I)3 (J)3 (K)3 (L)3 (M)3 (N)3 (O)3 (P)3 (Q)3 (R)3 (S)3 (T)3 (U)3 (V)3 (W)3 (X)3 (Y)3 (Z)3 (a)3 (b)3 (c)3 (d)3 (e)3 (f)3 (g)3 (h)3 (i)3 (j)3 (k)3 (l)3 (m)3 (n)3 (o)3 (p)3 (q)3 (r)3 (s)3 (t)3 (u)3 (v)3 (w)3 (x)3 (y)3 (z)3 
1 acc |                                                                                                                                               
2 acc |                                   (=)9                                                                                                           
3 acc |             (0)3 (1)3 (2)3 (3)3 (4)3 (5)3 (6)3 (7)3 (8)3 (9)3       (A)3 (B)3 (C)3 (D)3 (E)3 (F)3 (G)3 (H)3 (I)3 (J)3 (K)3 (L)3 (M)3 (N)3 (O)3 (P)3 (Q)3 (R)3 (S)3 (T)3 (U)3 (V)3 (W)3 (X)3 (Y)3 (Z)3 (a)3 (b)3 (c)3 (d)3 (e)3 (f)3 (g)3 (h)3 (i)3 (j)3 (k)3 (l)3 (m)3 (n)3 (o)3 (p)3 (q)3 (r)3 (s)3 (t)3 (u)3 (v)3 (w)3 (x)3 (y)3 (z)3 
4 acc |                                                                                                                                               
5 acc |         (.)10   (0)5 (1)5 (2)5 (3)5 (4)5 (5)5 (6)5 (7)5 (8)5 (9)5                                                                                                               
6 acc |                                   (=)9                                                                                                           
7 not |                                   (=)9                                                                                                           
8 acc |             (0)8 (1)8 (2)8 (3)8 (4)8 (5)8 (6)8 (7)8 (8)8 (9)8               (E)12                                                                                               
9 acc |                                                                                                                                               
10 not |             (0)8 (1)8 (2)8 (3)8 (4)8 (5)8 (6)8 (7)8 (8)8 (9)8                                                                                                               
11 acc |             (0)11 (1)11 (2)11 (3)11 (4)11 (5)11 (6)11 (7)11 (8)11 (9)11                                                                                                               
12 not |             (0)11 (1)11 (2)11 (3)11 (4)11 (5)11 (6)11 (7)11 (8)11 (9)11                                                                                                               
