ASSIGNMENT |
		(id)ASSIGNMENT::='id''=''''EXPRESSION'';'


DECLARATION |
		(float)DECLARATION::='PRIMITIVE_TYPE''id'';'
		(int)DECLARATION::='PRIMITIVE_TYPE''id'';'


EXPRESSION |
		(()EXPRESSION::='SIMPLE_EXPRESSION''relop''SIMPLE_EXPRESSION'
		(+)EXPRESSION::='SIMPLE_EXPRESSION''relop''SIMPLE_EXPRESSION'
		(-)EXPRESSION::='SIMPLE_EXPRESSION''relop''SIMPLE_EXPRESSION'
		(id)EXPRESSION::='SIMPLE_EXPRESSION''relop''SIMPLE_EXPRESSION'
		(num)EXPRESSION::='SIMPLE_EXPRESSION''relop''SIMPLE_EXPRESSION'


FACTOR |
		(()FACTOR::='(''EXPRESSION'')'
		(id)FACTOR::='id'
		(num)FACTOR::='num'


IF |
		(if)IF::='if''(''EXPRESSION'')''{''STATEMENT''}''else''{''STATEMENT''}'


METHOD_BODY |
		(float)METHOD_BODY::='STATEMENT_LIST'
		(id)METHOD_BODY::='STATEMENT_LIST'
		(if)METHOD_BODY::='STATEMENT_LIST'
		(int)METHOD_BODY::='STATEMENT_LIST'
		(while)METHOD_BODY::='STATEMENT_LIST'


PRIMITIVE_TYPE |
		(float)PRIMITIVE_TYPE::='float'
		(int)PRIMITIVE_TYPE::='int'


SIGN |
		(+)SIGN::='+'
		(-)SIGN::='-'


SIMPLE_EXPRESSION |
		(()SIMPLE_EXPRESSION::='TERM''SIMPLE_EXPRESSION`'
		(+)SIMPLE_EXPRESSION::='SIGN''TERM'
		(-)SIMPLE_EXPRESSION::='SIGN''TERM'
		(id)SIMPLE_EXPRESSION::='TERM''SIMPLE_EXPRESSION`'
		(num)SIMPLE_EXPRESSION::='TERM''SIMPLE_EXPRESSION`'


SIMPLE_EXPRESSION` |
		())SIMPLE_EXPRESSION`::=\L
		(;)SIMPLE_EXPRESSION`::=\L
		(addop)SIMPLE_EXPRESSION`::='addop''TERM''SIMPLE_EXPRESSION`'
		(relop)SIMPLE_EXPRESSION`::=\L


STATEMENT |
		(float)STATEMENT::='DECLARATION'
		(id)STATEMENT::='ASSIGNMENT'
		(if)STATEMENT::='IF'
		(int)STATEMENT::='DECLARATION'
		(while)STATEMENT::='WHILE'


STATEMENT_LIST |
		(float)STATEMENT_LIST::='STATEMENT''STATEMENT_LIST`'
		(id)STATEMENT_LIST::='STATEMENT''STATEMENT_LIST`'
		(if)STATEMENT_LIST::='STATEMENT''STATEMENT_LIST`'
		(int)STATEMENT_LIST::='STATEMENT''STATEMENT_LIST`'
		(while)STATEMENT_LIST::='STATEMENT''STATEMENT_LIST`'


STATEMENT_LIST` |
		($)STATEMENT_LIST`::=\L
		(float)STATEMENT_LIST`::='STATEMENT''STATEMENT_LIST`'
		(id)STATEMENT_LIST`::='STATEMENT''STATEMENT_LIST`'
		(if)STATEMENT_LIST`::='STATEMENT''STATEMENT_LIST`'
		(int)STATEMENT_LIST`::='STATEMENT''STATEMENT_LIST`'
		(while)STATEMENT_LIST`::='STATEMENT''STATEMENT_LIST`'


TERM |
		(()TERM::='FACTOR''TERM`'
		(id)TERM::='FACTOR''TERM`'
		(num)TERM::='FACTOR''TERM`'


TERM` |
		())TERM`::=\L
		(;)TERM`::=\L
		(addop)TERM`::=\L
		(mulop)TERM`::='mulop''FACTOR''TERM`'
		(relop)TERM`::=\L


WHILE |
		(while)WHILE::='while''(''EXPRESSION'')''{''STATEMENT''}'


